AWS_S3_BUCKET_NAME = "rajabali-dowadji-store-bucket"
AWS_S3_BUCKET_REGION = "ap-south-1"
AWS_S3_BUCKET_ACCESS_KEY = "AKIAY6TCMJTVVPRYL266"
AWS_S3_BUCKET_SECRET_KEY ="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"
JWT_TOCKEN_KEY = 'QTwfXkqKwNszanjx6Tcx8WcwgWim0zqrCd1pBIf8LEKkDV4KJ6uUU21ktydDHeexz1ejhn56prA2NCuPlKM5H3Ubrw9ljVUtAZRr'
RAZOR_SECRET_KEY="Al6zUYBn7UAqbYzZ742QpEv0"
RAZOR_ACCESS_KEY_ID ="rzp_test_DOhchPhlAvxhOs"